@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");

.brands-slider {
    width: 200px;
}

.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px)
}

.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0)
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 10px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none
}

.owl-carousel .owl-item img {
    display: block;
    width: 100%
}

.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled {
    display: none
}

.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: 0;
    padding: 0 !important;
    font: inherit
}

.owl-carousel.owl-loaded {
    display: block
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block
}

.owl-carousel.owl-hidden {
    opacity: 0
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden
}

.owl-carousel.owl-drag .owl-item {
    touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab
}

.owl-carousel.owl-rtl {
    direction: rtl
}

.owl-carousel.owl-rtl .owl-item {
    float: right
}

.no-js .owl-carousel {
    display: block
}

.owl-carousel .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both
}

.owl-carousel .owl-animated-in {
    z-index: 0
}

.owl-carousel .owl-animated-out {
    z-index: 1
}

.owl-carousel .fadeOut {
    animation-name: fadeOut
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.owl-height {
    transition: height 500ms ease-in-out
}

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease
}

.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0
}

.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d
}

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000
}

.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("../../../../../../www.portotheme.com/html/porto_ecommerce/demo_5/assets/images/owl.video.play.html") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform 100ms ease
}

.owl-carousel .owl-video-play-icon:hover {
    transform: scale(1.3, 1.3)
}

.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none
}

.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 400ms ease
}

.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%
}

.owl-theme .owl-nav {
    margin: 0;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    color: #222529;
    font-size: 3rem
}

.owl-theme .owl-nav [class*='owl-'] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #222529;
    margin: 0;
    font-size: 3rem;
    padding: 4px 7px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px
}

.owl-theme .owl-nav [class*='owl-'] i:before {
    margin: 0;
    width: auto
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent;
    color: #222529;
    text-decoration: none
}

.owl-theme .owl-nav .owl-prev {
    left: 0
}

.owl-theme .owl-nav .owl-next {
    right: 0
}

.owl-theme .owl-nav .disabled {
    opacity: .5;
    cursor: default
}

.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 2.5rem
}

.owl-theme .owl-dots {
    line-height: 1;
    text-align: center;
    -webkit-tap-highlight-color: transparent
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline
}

.owl-theme .owl-dots .owl-dot span {
    position: relative;
    width: 15px;
    height: 15px;
    margin: 2px 2px;
    background: transparent;
    display: block;
    -webkit-backface-visibility: visible;
    transition: all .3s ease;
    border: 0.2rem solid rgba(0, 0, 0, 0.4);
    border-radius: 50%
}

.owl-theme .owl-dots .owl-dot span:before {
    content: '';
    display: block;
    width: .7rem;
    height: .7rem;
    background-color: transparent;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -.35rem;
    margin-left: -.35rem;
    background-color: #08C;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transition: all .3s;
    border-radius: 50%
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    border-color: #08C;
    background: transparent
}

.owl-theme .owl-dots .owl-dot.active span:before {
    opacity: 1;
    visibility: visible;
    transform: scale(1)
}

.owl-theme.owl-theme-light .owl-dots .owl-dot span {
    border-color: #fff;
    background: transparent
}

.owl-theme.owl-theme-light .owl-dots .owl-dot span:before {
    border-color: #fff
}

.owl-theme.owl-theme-light .owl-dots .owl-dot.active span, .owl-theme.owl-theme-light .owl-dots .owl-dot:hover span {
    border-color: #08C;
    background: transparent
}

.owl-theme.owl-theme-light .owl-dots .owl-dot.active span:before {
    border-color: #08C
}

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #fff;
    opacity: .4
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box
}

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.mfp-align-top .mfp-container:before {
    display: none
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto
}

.mfp-ajax-cur {
    cursor: progress
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in
}

.mfp-auto-cursor .mfp-content {
    cursor: auto
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.mfp-loading.mfp-figure {
    display: none
}

.mfp-hide {
    display: none !important
}

.testimonial-owner {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-content: center
}

.testimonial-owner figure {
    max-width: 60px;
    margin-right: 25px
}

.testimonial-owner h4 {
    display: block;
    margin-bottom: .5rem;
    padding-top: .7rem;
    color: #111;
    font-size: 1.4rem;
    text-transform: uppercase
}

.testimonial-owner span {
    display: block;
    color: #666;
    font-size: 1.2rem;
    text-transform: uppercase
}

.testimonial blockquote {
    position: relative;
    margin: 0 0 0 15px;
    padding: 1rem 2rem
}

.testimonial blockquote:before {
    position: absolute;
    top: 0;
    left: -.2em;
    color: #08C;
    font-family: 'Playfair Display';
    font-size: 5rem;
    font-weight: 900;
    line-height: 1;
    content: '\201C'
}

.testimonial blockquote p {
    margin-bottom: 0
}

.social-icon {
    display: inline-block;
    width: 3.2rem;
    color: #fff;
    background-color: #08C;
    font-size: 1.4rem;
    line-height: 3.2rem;
    text-align: center;
    text-decoration: none;
    opacity: 1
}

.social-icon + .social-icon {
    margin-left: .6rem
}

.social-icons .social-icon:hover, .social-icons .social-icon:focus {
    color: #fff;
    text-decoration: none;
    opacity: .85
}

.social-icon.social-facebook {
    background-color: #3b5a9a
}

.social-icon.social-twitter {
    background-color: #1aa9e1
}

.social-icon.social-instagram {
    background-color: #7c4a3a
}

.social-icon.social-linkedin {
    background-color: #0073b2
}

.social-icon.social-gplus {
    background-color: #dd4b39
}

.social-icon.social-mail {
    background-color: #dd4b39
}

.nav-tabs {
    margin: 0;
    border: 0;
    border-bottom: 2px solid #e7e7e7
}

.nav-tabs .nav-item {
    margin-bottom: -2px
}

.nav-tabs .nav-item .nav-link {
    padding: 1.2rem 0;
    border: 0;
    border-bottom: 2px solid transparent;
    color: #282d3b;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1;
    font-family: Poppins, sans-serif;
    letter-spacing: .01rem;
    text-transform: uppercase
}

.nav-tabs .nav-item .nav-link:hover {
    color: #08C
}

.nav-tabs .nav-item:not(:last-child) {
    margin-right: 3.4rem
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-item .nav-link.active {
    border-bottom-color: #08C;
    color: #08C
}

.tooltip {
    font-family: "Open Sans", sans-serif;
    font-size: 1.3rem
}

.tooltip.show {
    opacity: 1
}

.tooltip .arrow {
    width: 1rem;
    height: 1rem
}

.bs-tooltip-top, .bs-tooltip-auto[x-placement^='top'] {
    padding: 1rem 0
}

.bs-tooltip-top .arrow:before, .bs-tooltip-auto[x-placement^='top'] .arrow:before {
    margin-left: -.5rem;
    border-width: 1rem 1rem 0;
    border-top-color: #ddd
}

.bs-tooltip-right, .bs-tooltip-auto[x-placement^='right'] {
    padding: 0 1rem
}

.bs-tooltip-right .arrow, .bs-tooltip-auto[x-placement^='right'] .arrow {
    width: 1rem;
    height: 2rem
}

.bs-tooltip-right .arrow:before, .bs-tooltip-auto[x-placement^='right'] .arrow:before {
    border-width: 1rem 1rem 1rem 0;
    border-right-color: #ddd
}

.bs-tooltip-bottom, .bs-tooltip-auto[x-placement^='bottom'] {
    padding: 1rem 0
}

.bs-tooltip-bottom .arrow:before, .bs-tooltip-auto[x-placement^='bottom'] .arrow:before {
    margin-left: -.5rem;
    border-width: 0 1rem 1em;
    border-bottom-color: #ddd
}

.bs-tooltip-left, .bs-tooltip-auto[x-placement^='left'] {
    padding: 0 1rem
}

.bs-tooltip-left .arrow, .bs-tooltip-auto[x-placement^='left'] .arrow {
    width: 1rem;
    height: 1rem
}

.bs-tooltip-left .arrow:before, .bs-tooltip-auto[x-placement^='left'] .arrow:before {
    border-width: 1rem 0 1rem 1rem;
    border-left-color: #ddd
}

.tooltip-inner {
    max-width: 270px;
    padding: 1.2rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: .1rem;
    background-color: #f4f4f4;
    color: #777;
    text-align: left
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
    font-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    color: #777;
    background: #fff;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4;
    font-family: "Open Sans", sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden
}

body:not(.loaded) > *:not(.loading-overlay) {
    visibility: hidden
}

::-moz-selection {
    background-color: #08C;
    color: #fff
}

::selection {
    background-color: #08C;
    color: #fff
}

p {
    margin-bottom: 1.5rem
}

ul, ol {
    margin: 0 0 2.25rem;
    padding: 0;
    list-style: none
}

b, strong {
    font-weight: 700
}

em, i {
    font-style: italic
}

hr {
    max-width: 1730px;
    margin: 5.5rem auto 5.2rem;
    border: 0;
    border-top: 1px solid #e7e7e7
}

sub, sup {
    font-size: 70%
}

sup {
    font-size: 50%
}

sub {
    bottom: -.25em
}

img {
    display: block;
    max-width: 100%;
    height: auto
}

button:focus {
    outline: none
}

body.modal-open {
    padding-right: 0 !important
}

@keyframes rotating {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(359deg)
    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }
    40% {
        transform: scale(1)
    }
}

.loading-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all .5s ease-in-out;
    background: #fff;
    opacity: 1;
    visibility: visible;
    z-index: 999999
}

.loaded > .loading-overlay {
    opacity: 0;
    visibility: hidden
}

.bounce-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    margin: -9px 0 0 -35px;
    transition: all .2s;
    text-align: center;
    z-index: 10000
}

.bounce-loader .bounce1, .bounce-loader .bounce2, .bounce-loader .bounce3 {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: #CCC;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    -webkit-animation: 1.4s ease-in-out 0s normal both infinite bouncedelay;
    animation: 1.4s ease-in-out 0s normal both infinite bouncedelay
}

.bounce-loader .bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.bounce-loader .bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

@media (max-width: 767px) {
    html {
        font-size: 9px
    }

}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-bottom: 1.8rem;
    color: #222529;
    font-weight: 700;
    line-height: 1.1;
    font-family: Poppins, sans-serif
}

h1, .h1 {
    font-size: 3.6rem;
    font-weight: 400;
    line-height: 1.223
}

h2, .h2 {
    font-size: 3rem;
    line-height: 1.5
}

h3, .h3 {
    font-size: 2.5rem;
    line-height: 1.28
}

h4, .h4 {
    font-size: 2rem;
    line-height: 1.35
}

h5, .h5 {
    font-size: 1.4rem;
    line-height: 1.429
}

h6, .h6 {
    font-size: 1.3rem;
    line-height: 1.385;
    font-weight: 600
}

a {
    transition: all .3s;
    color: #08C;
    text-decoration: none
}

a:hover, a:focus {
    color: #08C;
    text-decoration: none
}

.heading {
    margin-bottom: 3rem;
    color: #222529
}

.heading .title {
    margin-bottom: 1.6rem
}

.heading p {
    letter-spacing: -.015em
}

.heading p:last-child {
    margin-bottom: 0
}

.light-title {
    margin-bottom: 2rem;
    font-weight: 300
}

.section-title {
    text-transform: uppercase;
    font-size: 1.8rem
}

.section-sub-title {
    font-size: 1.6rem;
    text-transform: uppercase
}

.text-transform-none {
    text-transform: none
}

.ls-10 {
    letter-spacing: .01em !important
}

.ls-0 {
    letter-spacing: 0 !important
}

.ls-n-10 {
    letter-spacing: -.01em !important
}

.ls-n-15 {
    letter-spacing: -.015em !important
}

.ls-n-20 {
    letter-spacing: -.02em !important
}

.ls-n-25 {
    letter-spacing: -.025em !important
}

.bg-gray {
    background-color: #f4f4f4
}

.bg-dark {
    background-color: #222529 !important
}

.bg-dark2 {
    background-color: #2f3946 !important
}

.bg-primary {
    background-color: #08C !important
}

.bg-secondary {
    background-color: #ff7272 !important
}

.text-dark {
    color: #222529 !important
}

.text-primary {
    color: #08C !important
}

.text-secondary {
    color: #ff7272 !important
}

.text-body {
    color: #777 !important
}

.line-height-1 {
    line-height: 1 !important
}

.font1 {
    font-family: "Open Sans", sans-serif !important
}

.font2 {
    font-family: Poppins, sans-serif !important
}

@media (max-width: 767px) {
    .w-md-100 {
        width: 100% !important
    }

    .w-md-50 {
        width: 50% !important
    }
}

@media (max-width: 575px) {
    .w-sm-100 {
        width: 100% !important
    }

    .w-sm-50 {
        width: 50% !important
    }
}

@media (max-width: 479px) {
    .w-xs-100 {
        width: 100% !important
    }
}

@media (max-width: 480px) {
    .w-xs-100 {
        width: 100% !important
    }
}

@media (max-width: 400px) {
    .w-xxs-100 {
        width: 100% !important
    }
}

.round-images img {
    border-radius: 50%
}

@media (min-width: 768px) {
    h1, .h1 {
        font-size: 4.5rem
    }

    h2, .h2 {
        font-size: 2.5rem
    }

    .heading {
        margin-bottom: 4rem
    }
}

@media (min-width: 992px) {
    h1, .h1 {
        font-size: 5rem
    }

    h2, .h2 {
        font-size: 3rem
    }

    .heading {
        margin-bottom: 5rem
    }

    .w-lg-max {
        flex: 1;
        -ms-flex: 1;
        max-width: 100%
    }
}

.page-wrapper {
    position: relative;
    transition: transform .25s
}

.mmenu-active .page-wrapper {
    transform: translateX(250px)
}

.main {
    flex: 1 1 auto
}

.row {
    margin-left: -10px;
    margin-right: -10px
}

[class*="col-"] {
    padding-left: 10px;
    padding-right: 10px
}

.row-sparse {
    margin-left: -15px;
    margin-right: -15px
}

.row-sparse > [class*="col-"] {
    padding-left: 15px;
    padding-right: 15px
}

.row-joined {
    margin-left: 0;
    margin-right: 0
}

.row-joined > [class*="col-"] {
    padding-left: 0;
    padding-right: 0
}

.container :not(.sticky-header) > .container, .container :not(.sticky-header) > .container-fluid {
    padding-left: 0;
    padding-right: 0
}

.ajax-overlay {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(68, 70, 69, 0.65);
    z-index: 1041
}

@media (max-width: 1280px) {
    .container-fluid {
        padding-left: 20px;
        padding-right: 20px
    }
}

@media (min-width: 1220px) {
    .container {
        max-width: 1200px
    }
}

@media (min-width: 1200px) {
    .col-xl-5col {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%
    }

    .col-xl-7col {
        -ms-flex: 0 0 14.2857%;
        flex: 0 0 14.2857%;
        max-width: 14.2857%
    }

    .col-xl-8col {
        -ms-flex: 0 0 12.5%;
        flex: 0 0 12.5%;
        max-width: 12.5%
    }

    .row-xl-tight {
        margin-left: -5px;
        margin-right: -5px
    }

    .row-xl-tight > [class*="col-"] {
        padding-left: 5px;
        padding-right: 5px
    }
}

@media (min-width: 992px) {
    .container {
        padding-left: 10px;
        padding-right: 10px
    }
}

@media (max-width: 991px) {
    .container {
        max-width: none
    }
}

@media (min-width: 768px) {
    .row-md-tight {
        margin-left: -5px;
        margin-right: -5px
    }

    .row-md-tight > [class*="col-"] {
        padding-left: 5px;
        padding-right: 5px
    }
}

.owl-carousel .owl-dots .owl-dot span:before {
    width: 7px;
    height: 7px;
    margin-top: -3.5px;
    margin-left: -3.5px
}

.owl-carousel.dots-m-0 .disabled + .owl-dots {
    margin: 0
}

.owl-carousel.dots-mt-1 .disabled + .owl-dots {
    margin-top: 1rem
}

.owl-carousel.nav-big .owl-nav {
    font-size: 3.7rem
}

.owl-carousel.nav-big .owl-nav i {
    padding: 4px 7px
}

.owl-carousel.nav-large .owl-nav {
    font-size: 4.5rem
}

.owl-carousel.nav-large .owl-nav i {
    padding: 4px 2px
}

.owl-carousel.nav-image-center .owl-nav button {
    top: 35%
}

.owl-carousel.show-nav-hover .owl-nav {
    opacity: 0;
    transition: opacity .2s, color .2s
}

.owl-carousel.show-nav-hover:hover .owl-nav {
    opacity: 1
}

.owl-carousel .owl-nav .owl-prev {
    left: 1vw
}

.owl-carousel .owl-nav .owl-next {
    right: 1vw
}

@media (min-width: 992px) {
    .owl-carousel.nav-outer .owl-prev {
        left: -1.7vw
    }

    .owl-carousel.nav-outer .owl-next {
        right: -1.7vw
    }

    .owl-carousel.nav-outer.nav-large .owl-prev {
        left: -2.3vw
    }

    .owl-carousel.nav-outer.nav-large .owl-next {
        right: -2.3vw
    }
}

.owl-carousel.dots-top .owl-dots {
    position: absolute;
    right: 0;
    bottom: 100%;
    margin: 0 0 2.5rem
}

.owl-carousel.dots-small .owl-dots span {
    width: 14px;
    height: 14px
}

.owl-carousel.dots-small .owl-dots span:before {
    width: 4px;
    height: 4px;
    margin-left: -2px;
    margin-top: -2px
}

.owl-carousel.images-center img {
    width: auto;
    margin: auto
}

.dots-left .owl-dots {
    text-align: left
}

.owl-carousel-lazy {
    display: block
}

.owl-carousel-lazy .home-slide:first-child, .owl-carousel-lazy .category-slide:first-child, .owl-carousel-lazy .owl-item:first-child .home-slide, .owl-carousel-lazy .owl-item:first-child .category-slide {
    display: block
}

.owl-carousel-lazy:not(.owl-loaded) > *:not(:first-child) {
    display: none
}

.home-slide, .category-slide {
    width: 100%;
    position: relative;
    background-color: #ccc
}

.home-slide:after, .home-slide:before, .category-slide:after, .category-slide:before {
    position: absolute;
    top: calc(50% - 2rem);
    left: calc(50% - 2rem);
    width: 40px;
    height: 40px;
    border: 2px solid transparent;
    border-radius: 50%;
    border-top-color: #08C;
    border-image: none;
    content: ''
}

.home-slide:before, .category-slide:before {
    -webkit-animation: spin 1s infinite ease;
    animation: spin 1s infinite ease;
    z-index: 4
}

.home-slide:after, .category-slide:after {
    -webkit-animation: spin .5s infinite linear;
    animation: spin .5s infinite linear;
    z-index: 5
}

.home-slide.loaded:after, .home-slide.loaded:before, .category-slide.loaded:after, .category-slide.loaded:before {
    display: none
}

div.slide-bg {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}

img.slide-bg {
    object-fit: cover;
    object-position: center top
}

.noUi-target {
    background: #eee
}

.noUi-handle {
    background: #08C
}

.noUi-connect {
    background: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.38) inset
}

.sticky-header {
    background: #fff
}

.sticky-header.fixed {
    position: fixed;
    right: 0;
    left: 0;
    padding: 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
    z-index: 1040
}

.sticky-header.deprecated-sticky:not(.fixed) .logo, .sticky-header.deprecated-sticky:not(.fixed) .cart-dropdown {
    display: none
}

.sticky-header.deprecated-sticky.fixed .main-nav {
    width: auto
}

.main .sticky-header:not(.fixed) > .container {
    padding-left: 0;
    padding-right: 0
}

.main .sticky-header.fixed {
    min-height: 38px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1039
}

.main .sticky-header.fixed .container {
    margin: 0 auto
}

header {
    position: relative
}

header .container, header .container-fluid {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center;
    justify-content: space-between;
    -ms-flex-pack: justify;
    position: relative
}

header p {
    margin-bottom: 0
}

header a {
    color: inherit
}

.header-middle {
    color: #222529
}

.header-left, .header-center, .header-right {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.header-center, .header-right {
    margin-left: auto
}

.header-transparent {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1040
}

.logo {
    max-width: 150px
}

.header-contact {
    align-items: center;
    text-transform: uppercase
}

.header-contact i {
    margin-right: 1.1rem;
    font-size: 2.9rem
}

.header-contact img {
    margin-right: .8rem
}

.header-contact h6 {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.3;
    color: #777
}

.header-contact a {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    white-space: nowrap
}

.mobile-menu-toggler {
    border: 0;
    background: transparent;
    color: #222529;
    padding: 1rem .5rem;
    margin-right: .5rem;
    font-size: 20px;
    line-height: 0;
    cursor: pointer
}

.badge-circle {
    position: absolute;
    top: 1px;
    right: 0;
    width: 1.6rem;
    border-radius: 50%;
    color: #fff;
    background: #ff5b5b;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.6rem;
    font-family: "Open Sans", sans-serif;
    text-align: center
}

header .social-icon {
    border-radius: 50%;
    font-size: 1.28rem;
    width: 2.6rem;
    height: 2.6rem;
    line-height: 2.6rem
}

header .social-icon:not(:hover):not(:active):not(:focus) {
    background-color: transparent
}

header .social-icon + .social-icon {
    margin-left: 2px
}

header .separator {
    height: 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.04);
    margin: 0 17px
}

.top-notice {
    position: relative;
    padding: 1rem 2rem;
    font-size: 1.3rem;
    font-family: Poppins, sans-serif;
    line-height: 2;
    letter-spacing: .025em
}

.top-notice h5 {
    color: inherit;
    font-size: inherit;
    font-weight: 500
}

.top-notice small {
    font-size: .8461em;
    letter-spacing: .025em;
    opacity: .5
}

.top-notice a {
    color: inherit;
    font-weight: 700
}

.top-notice .category {
    display: inline-block;
    padding: .3em .8em;
    background: #0075af;
    font-size: 1rem
}

.top-notice .mfp-close {
    top: 50%;
    transform: translateY(-50%) rotateZ(45deg) translateZ(0);
    color: inherit;
    opacity: .7;
    z-index: 10
}

.top-notice .mfp-close:hover {
    opacity: 1
}

.header-icon:not(:last-child) {
    margin-right: 2.2rem
}

.header-icon i {
    font-size: 2.7rem
}

@media (min-width: 992px) {
    .mobile-menu-toggler {
        display: none
    }
}

@media (max-width: 991px) {
    .main-nav {
        display: none
    }
}

@media (max-width: 767px) {
    .header .separator {
        display: none
    }
}

@media (max-width: 575px) {
    .top-notice {
        line-height: 1.5
    }

    .logo {
        max-width: 90px
    }

    .header-icon:not(:last-child) {
        margin-right: 1.2rem
    }
}

.dropdownmenu-wrapper {
    position: relative;
    background-color: #fff;
    padding: 1rem 1.5rem .5rem;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15)
}

.cart-dropdown .dropdown-menu, .compare-dropdown .dropdown-menu {
    display: block;
    left: 0;
    top: -999rem;
    width: 300px;
    padding-top: 10px;
    z-index: 100;
    font-size: 1.1rem;
    color: #696969;
    border: 0;
    margin: 0;
    background-color: transparent;
    box-shadow: none;
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s
}

.cart-dropdown .dropdown-menu.show, .compare-dropdown .dropdown-menu.show {
    opacity: 1;
    visibility: visible
}

.cart-dropdown:hover .dropdown-menu, .compare-dropdown:hover .dropdown-menu {
    top: 100%;
    opacity: 1;
    visibility: visible
}

.dropdown-toggle i {
    font-size: 2.8rem
}

.dropdown-toggle:not(.dropdown-arrow):after {
    display: none
}

.dropdown-arrow:after {
    content: "\e81c";
    border: 0;
    margin: -5px 2px 0 11px;
    font-size: 15px;
    font-family: porto;
    width: auto;
    height: auto
}

.dropdown-arrow .badge-circle {
    top: 3px;
    left: 19px
}

.header-dropdowns {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center
}

.header-menu:before {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    width: 0;
    height: 0;
    z-index: 1151;
    margin-left: -9px;
    margin-top: -1rem;
    border-width: 0 9px 10px;
    border-style: solid;
    border-color: transparent transparent #fff;
    visibility: hidden;
    opacity: 1;
    transform: translateY(-1rem)
}

.header-dropdown {
    position: relative;
    line-height: 1.5;
    padding: 5px 0
}

.header-dropdown > a {
    padding: 0 5px
}

.header-dropdown > a:after {
    content: '\e81c';
    font-family: 'porto';
    font-weight: 400;
    margin-left: .5rem
}

.header-dropdown img {
    display: inline-block;
    max-width: none;
    margin: -2px 6px 0 1px
}

.header-dropdown ul {
    position: absolute;
    top: -300rem;
    z-index: 1150;
    min-width: 100%;
    margin: 0;
    padding: .5rem 0;
    background: #fff;
    box-shadow: 0 29px 29px rgba(0, 0, 0, 0.1);
    transition: transform .2s ease-out;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-1rem)
}

.header-dropdown ul a {
    display: block;
    padding: 0.5em 1.5em;
    color: #777;
    white-space: nowrap
}

.header-dropdown ul a:hover {
    background: #f4f4f4
}

.header-dropdown + .header-dropdown {
    margin-left: 1.4rem
}

.header-dropdown:hover .header-menu:before, .header-dropdown:hover ul {
    top: 100%;
    opacity: 1;
    visibility: visible;
    transform: none
}

.cart-dropdown .dropdown-menu {
    right: 0;
    left: auto;
    padding-top: 8px
}

.cart-dropdown .dropdown-menu:before {
    content: '';
    position: absolute;
    top: -12px;
    right: 28px;
    border: 10px solid;
    border-color: transparent transparent #fff
}

.cart-dropdown .dropdownmenu-wrapper:before {
    right: 28px;
    left: auto
}

.cart-dropdown .dropdownmenu-wrapper:after {
    right: 29px;
    left: auto
}

.cart-dropdown .product {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 !important;
    padding: 1.6rem 1rem;
    border-bottom: 1px solid #e6ebee;
    box-shadow: none !important
}

.cart-dropdown .product-image-container {
    position: relative;
    max-width: 80px;
    margin: 0;
    margin-left: auto;
    border: 1px solid #ededed
}

.cart-dropdown .product-image-container img {
    object-fit: none
}

.cart-dropdown .product-image-container a:after {
    display: none
}

.cart-dropdown .product-title {
    padding-right: 1.5rem;
    margin-bottom: 8px;
    font-size: 1.3rem;
    line-height: 19px
}

.cart-dropdown .product-title a {
    color: #696969
}

.cart-dropdown .product-details {
    font-size: 1.3rem
}

.cart-dropdown .btn-remove {
    position: absolute;
    top: -9px;
    right: -3px;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    color: inherit;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 2rem
}

.cart-dropdown .btn-remove:hover, .cart-dropdown .btn-remove:focus {
    color: #08C
}

.sticky-header .cart-dropdown {
    margin-top: 0;
    margin-bottom: 0
}

.dropdown-cart-header, .dropdown-cart-total {
    padding: .3rem 1rem;
    color: #474747;
    font-weight: 700;
    line-height: 38px;
    text-transform: uppercase
}

.dropdown-cart-total {
    margin-bottom: 1.1rem;
    font-size: 1.4rem
}

.dropdown-cart-total .cart-total-price {
    margin-left: auto;
    font-size: 1.5rem
}

.dropdown-cart-header {
    border-bottom: 1px solid #e6ebee;
    color: #696969;
    font-size: 1.3rem
}

.dropdown-cart-header a {
    color: #474747
}

.dropdown-cart-header a:hover {
    text-decoration: underline
}

.dropdown-cart-action {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .2rem 1rem 1.5rem
}

.dropdown-cart-action .btn {
    padding: 1.4rem 2.5rem;
    border-radius: .2rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    letter-spacing: .025em
}

.compare-dropdown .dropdown-toggle {
    text-transform: uppercase
}

.compare-dropdown .dropdown-toggle i {
    margin-top: -.2rem;
    margin-right: .2rem
}

.compare-dropdown .dropdown-toggle i:before {
    margin: 0
}

.compare-dropdown .dropdown-toggle:after {
    display: none
}

.compare-products {
    margin: 0;
    padding: 0;
    list-style: none
}

.compare-products .product {
    position: relative;
    margin: 0;
    padding: .5rem 0;
    box-shadow: none !important
}

.compare-products .product:hover {
    box-shadow: none
}

.compare-products .product-title {
    margin: 0;
    color: #696969;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.35;
    text-transform: uppercase
}

.compare-products .btn-remove {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 50%;
    right: 0;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 2.3rem;
    height: 2.3rem;
    margin-top: -1.2rem;
    padding: .5rem 0;
    color: #777;
    font-size: 1.3rem;
    line-height: 1;
    text-align: center;
    overflow: hidden
}

.compare-actions {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 2rem
}

.compare-actions .action-link {
    display: inline-block;
    color: #777;
    font-size: 1.1rem;
    text-transform: uppercase
}

.compare-actions .btn {
    min-width: 110px;
    margin-left: auto;
    padding: .9rem 1rem;
    border: 0;
    border-radius: .2rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .025rem;
    text-align: center;
    text-transform: uppercase
}

@media (min-width: 992px) {
    .dropdown-expanded > a, .dropdown-expanded .header-menu:before {
        display: none
    }

    .dropdown-expanded li + li {
        margin-left: 3rem
    }

    .dropdown-expanded ul {
        position: static;
        display: flex;
        display: -ms-flexbox;
        padding: 0;
        border: 0;
        background-color: transparent;
        box-shadow: none;
        opacity: 1;
        visibility: visible
    }

    .dropdown-expanded ul a {
        padding: 0;
        color: inherit
    }

    .dropdown-expanded ul a:hover {
        background-color: transparent
    }

    .dropdown-expanded .header-menu ul {
        transform: none
    }
}

@media (max-width: 575px) {
    .compare-dropdown {
        display: none
    }
}

@media (max-width: 480px) {
    .cart-dropdown .dropdown-menu, .compare-dropdown .dropdown-menu {
        width: 260px
    }

    .cart-dropdown .dropdownmenu-wrapper, .compare-dropdown .dropdownmenu-wrapper {
        padding: 1rem 1.4rem
    }
}

.header-search {
    position: relative
}

.header-search form {
    margin: 0
}

.header-search .form-control, .header-search select {
    margin: 0;
    border: 0;
    color: inherit;
    font-size: 1.3rem;
    height: 100%;
    box-shadow: none
}

.header-search .form-control, .header-search .select-custom {
    background: #f4f4f4
}

@media (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .header-search .form-control {
        flex: 1
    }
}

.header-search .form-control::placeholder {
    color: #a8a8a8
}

.header-search:not(.header-search-category) .form-control {
    border-radius: 5rem
}

.header-search:not(.header-search-category) .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    border: 0;
    padding: 0 .8em;
    color: #333
}

.search-toggle:after {
    content: '';
    position: absolute;
    right: calc(50% - 10px);
    bottom: -10px;
    border: 10px solid transparent;
    border-bottom-color: #08C
}

.header-search:not(.show) .search-toggle:after {
    display: none
}

.header-search-category .form-control {
    border-radius: 5rem 0 0 5rem
}

.header-search-category .btn {
    border-radius: 0 5rem 5rem 0
}

.header-search-wrapper {
    display: flex;
    display: -ms-flexbox;
    position: absolute;
    right: -2.3rem;
    z-index: 999;
    margin-top: 10px;
    color: #8d8d8d;
    box-sizing: content-box;
    height: 40px;
    border-radius: 5rem;
    border: 5px solid #08C
}

.header-search-wrapper:after {
    display: block;
    clear: both;
    content: ''
}

.header-search:not(.show) .header-search-wrapper {
    display: none
}

.header-search-wrapper .select-custom {
    margin: 0;
    min-width: 13rem;
    flex: 0 0 13rem
}

.header-search-wrapper .select-custom:after {
    font-size: 1.4rem;
    line-height: 0;
    right: 14px
}

.header-search-wrapper select {
    width: 100%;
    border-left: 1px solid #fff;
    padding-left: 15px;
    padding-right: 14px;
    line-height: 36px;
    color: inherit;
    -moz-appearance: none;
    -webkit-appearance: none
}

.header-search-wrapper select:focus {
    outline: none
}

.header-search-wrapper .btn {
    position: relative;
    padding: 0 0 3px 0;
    border: 0;
    border-left: 1px solid #fff;
    min-width: 40px;
    color: #222529;
    font-size: 2rem;
    background: #f4f4f4
}

.header-search-popup .form-control {
    min-width: 266px;
    padding: 4px 22px;
    font-size: 1.4rem;
    line-height: 20px
}

.header-search-popup .form-control:focus {
    border: #e7e7e7
}

.header-search-inline .form-control {
    min-width: 21rem;
    padding: 1rem 2rem
}

@media (min-width: 992px) {
    .header-search-inline .search-toggle, .header-search-inline .btn:after {
        display: none
    }

    .header-search-inline.header-search .header-search-wrapper {
        display: flex;
        display: -ms-flex;
        position: static;
        margin: 0;
        border-width: 0
    }
}

@media (max-width: 767px) {
    .header-search .form-control {
        min-width: 17rem
    }
}

@media (max-width: 575px) {
    .header-search-wrapper {
        left: 15px;
        right: 15px
    }
}

.menu, .menu li, .menu ul, .menu ol {
    margin: 0;
    padding: 0;
    list-style: none
}

.menu {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5
}

.menu:after {
    display: block;
    clear: both;
    content: ''
}

.menu .show > ul, .menu .show > .megamenu {
    opacity: 1
}

.menu li > a {
    display: block;
    padding: .8rem 1.8rem;
    transition: .2s ease-out;
    color: #777
}

.menu li:hover > a, .menu li.show > a, .menu li.active > a {
    background: #f4f4f4
}

.menu > li {
    float: left;
    position: relative;
    margin-right: 2.8rem
}

.menu > li > a {
    padding: 1rem 0;
    font-size: 13px;
    font-weight: 400;
    color: #555
}

.menu > li:hover > a, .menu > li.show > a, .menu > li.active > a {
    color: #08C;
    background: transparent
}

.menu > li > .sf-with-ul:before {
    content: '';
    position: absolute;
    z-index: 1000;
    left: 50%;
    bottom: 0;
    margin-left: -14px;
    border: 10px solid;
    border-color: transparent transparent #fff;
    opacity: 0;
    transition: opacity ease-in .08s
}

.menu > li.show > .sf-with-ul:before {
    opacity: 1;
    visibility: visible
}

.menu .megamenu {
    display: none;
    position: absolute;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.15);
    border: 1px solid #eee;
    border-top: 3px solid #08C;
    left: 15px;
    padding: 10px 20px;
    width: 770px
}

.menu .megamenu.megamenu-3cols {
    width: 600px
}

.menu .megamenu .row > div {
    padding-top: 1.5rem
}

.menu .megamenu img {
    width: 300px;
    height: 100%;
    object-fit: cover
}

.menu .megamenu .submenu {
    margin: 0;
    padding-top: 0;
    border-top: none;
    display: block;
    position: static;
    box-shadow: none;
    min-width: 0
}

.menu .megamenu .submenu a {
    padding: 7px 8px 8px 0
}

.menu .megamenu .submenu li:hover a {
    text-decoration: underline;
    background: transparent
}

.menu .nolink {
    cursor: default;
    display: inline-block;
    padding-bottom: 6px;
    color: #333
}

.menu ul {
    display: none;
    position: absolute;
    min-width: 200px;
    padding: 5px 0;
    border-top: 3px solid #08C;
    top: 100%;
    left: 0;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0 29px 29px rgba(0, 0, 0, 0.1)
}

.menu ul ul {
    top: -5px;
    left: 100%
}

.menu.sf-arrows .sf-with-ul + ul > li {
    position: relative
}

.menu.sf-arrows .sf-with-ul:after {
    position: absolute;
    right: 1rem;
    content: '\e81a';
    font-family: 'porto'
}

.menu.sf-arrows > li > .sf-with-ul:after {
    content: '\e81c';
    position: static;
    margin-left: 5px;
    font-weight: 400
}

.main-nav .menu {
    text-transform: uppercase;
    font-size: 12px
}

.main-nav .menu > li {
    margin-right: 34px
}

.main-nav .menu > li > a {
    font-size: 12px;
    font-weight: 700;
    padding: 19px 0
}

.main-nav .menu > li:first-child a {
    padding-left: 0
}

.main-nav .menu > li:not(.float-right):last-child, .main-nav .menu > li:not(.float-right) + li.float-right {
    margin-right: 0
}

.main-nav .menu.sf-arrows ul {
    border-top: none
}

.main-nav .menu > li > ul {
    left: -15px
}

.main-nav .menu .megamenu {
    top: 100%;
    left: -15px;
    border-top: none
}

.main-nav .menu .megamenu img {
    height: 100%;
    object-fit: cover
}

.tip {
    display: inline-block;
    position: relative;
    margin: -2px 0 0 1rem;
    padding: 3px 4px;
    border-radius: 2px;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    line-height: 1;
    text-transform: uppercase;
    vertical-align: middle;
    z-index: 1
}

.tip:before {
    position: absolute;
    top: 50%;
    right: 100%;
    left: auto;
    margin-top: -3px;
    border: 3px solid transparent;
    content: ''
}

.tip-new {
    background-color: #0fc567
}

.tip-new:not(.tip-top):before {
    border-right-color: #0fc567
}

.tip-new.tip-top:before {
    border-top-color: #0fc567
}

.tip-hot {
    background-color: #eb2771
}

.tip-hot:not(.tip-top):before {
    border-right-color: #eb2771
}

.tip-hot.tip-top:before {
    border-right-color: #eb2771
}

.tip-top {
    position: absolute;
    top: 0;
    left: 50%;
    margin-top: 6px;
    margin-left: -2px;
    transform: translate(-50%)
}

.tip-top:before {
    top: 100%;
    right: 60%;
    margin: 0
}

.mobile-menu-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 250px;
    transform: translateX(-100%);
    transition: all .25s;
    background-color: #1D1E20;
    font-size: 1.2rem;
    line-height: 1.5;
    box-shadow: 0.1rem 0 0.6rem 0 rgba(50, 50, 50, 0.65);
    visibility: hidden;
    z-index: 1001;
    overflow-y: auto
}

.mmenu-active .mobile-menu-container {
    transform: translateX(0);
    visibility: visible
}

.mobile-menu-container .social-icons {
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 0
}

.mobile-menu-container .social-icon {
    width: 3rem;
    height: 3rem;
    margin-bottom: 0;
    border: 0;
    background-color: transparent;
    font-size: 1.5rem
}

.mobile-menu-container .social-icon + .social-icon {
    margin-left: .3rem
}

.mobile-menu-container .social-icon:hover, .mobile-menu-container .social-icon:focus {
    background-color: transparent;
    color: #fafafa
}

.mobile-menu-wrapper {
    position: relative;
    padding: 4.2rem 0 3rem
}

.mobile-menu-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: .4rem;
    color: #fff;
    font-size: 1.3rem;
    line-height: 1;
    cursor: pointer;
    z-index: 9
}

.mobile-menu-overlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all .25s;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 1000
}

.mmenu-active .mobile-menu-overlay {
    opacity: 1;
    visibility: visible
}

.mmenu-active .sidebar-product {
    display: none
}

.mobile-nav {
    margin: 0 0 2rem;
    padding: 0
}

.mobile-menu {
    margin: 0;
    padding: 0;
    list-style: none
}

.mobile-menu > li > a {
    text-transform: uppercase
}

.mobile-menu li {
    display: block;
    position: relative;
    border-bottom: 1px solid #242527
}

.mobile-menu li a {
    display: block;
    position: relative;
    margin-right: 4.5rem;
    padding: 1.1rem 0 1.1rem 1.5rem;
    color: #fff
}

.mobile-menu li a:hover, .mobile-menu li a:focus {
    color: #b7b7b7;
    text-decoration: none
}

.mobile-menu li.open > a, .mobile-menu li.active > a {
    color: #b7b7b7
}

.mobile-menu li ul {
    display: none;
    margin: 0;
    padding: 0
}

.mobile-menu li ul li a {
    padding-left: 2.5rem
}

.mobile-menu li ul ul li a {
    padding-left: 3.5rem
}

.mmenu-btn {
    display: block;
    position: absolute;
    top: 50%;
    right: -3.8rem;
    width: 3rem;
    height: 3rem;
    margin-top: -1.5rem;
    text-align: center;
    border-radius: 0;
    outline: none;
    background-color: transparent;
    color: #fff;
    font-size: 1.5rem;
    line-height: 3rem;
    cursor: pointer
}

.mmenu-btn:after {
    display: inline-block;
    margin-top: -2px;
    font-family: 'porto';
    content: '\e81c'
}

.open > a > .mmenu-btn:after {
    content: '\e81b'
}

footer {
    font-size: 1.3rem;
    line-height: 24px
}

footer .container {
    position: relative
}

footer p {
    color: inherit
}

footer a {
    color: inherit
}

footer .social-icon {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    font-size: 1.8rem;
    line-height: 4rem
}

footer .social-icon:not(:hover):not(:active):not(:focus) {
    background: transparent
}

footer .widget {
    margin-bottom: 3rem
}

footer .widget-title {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 1.7rem
}

footer .tagcloud a {
    padding: .6em;
    margin: 0 .8rem .8rem 0;
    border: 1px solid #313438;
    color: inherit;
    font-size: 11px;
    background: transparent
}

footer .tagcloud a:hover {
    border-color: #fff;
    background: transparent
}

footer .contact-info {
    margin: 0;
    padding: 0
}

footer .contact-info li {
    position: relative;
    margin-bottom: 1rem;
    line-height: 1.4
}

footer .contact-info-label {
    display: block;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1px
}

#scroll-top {
    height: 40px;
    position: fixed;
    right: 15px;
    width: 40px;
    z-index: 9999;
    bottom: 0;
    color: #fff;
    background-color: #43494e;
    font-size: 16px;
    text-align: center;
    line-height: 1;
    padding: 11px 0;
    visibility: hidden;
    opacity: 0;
    border-radius: 0 0 0 0;
    transition: all .3s, margin-right 0s;
    transform: translateY(40px)
}

#scroll-top:hover, #scroll-top:focus {
    background-color: #3a4045
}

#scroll-top.fixed {
    transform: translateY(0);
    opacity: 1;
    visibility: visible
}

.header {
    border-bottom: 1px solid #f4f4f4
}

.header-top {
    border-bottom: 1px solid #e7e7e7;
    padding: 7.5px 0;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: .025em;
    line-height: 24px
}

.header-top a {
    color: inherit
}

.header-middle {
    padding: 2.7rem 0
}

.header-bottom .container:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
    border-top: 1px solid #f4f4f4;
    flex: 0 0 100%;
    -ms-flex: 0 0 100%
}

.header-dropdown .dropdown-toggle:after {
    font-size: 17px
}

.header-dropdown .badge-circle {
    left: 21px
}

.main-nav .menu > li > a {
    border-top: 3px solid transparent
}

.main-nav .menu > li.active > a, .main-nav .menu > li > a:hover {
    border-top-color: #08C
}

.main-nav .menu > li.float-right a {
    border-top: 0
}

.main-nav .menu .tip-top {
    padding: 2px;
    border-radius: 0;
    left: 85%;
    margin-top: 3px
}

@media (min-width: 992px) and (max-width: 1199px) {
    .dropdown-expanded li:not(:first-child) {
        margin-left: 1.3rem
    }
}

@media (max-width: 575px) {
    .header-icon, .cart-dropdown {
        padding: 0
    }
}

.footer-middle {
    padding: 5.8rem 0 1.2rem
}

.footer-bottom {
    padding: 1.5rem 0;
    border-top: 1px solid #313438
}

.footer {
    letter-spacing: .005em
}

.footer .social-icon {
    height: 3.8rem;
    width: 3.8rem;
    font-size: 1.4rem;
    line-height: 3.6rem;
    border: 1px solid transparent;
    border-radius: 50%
}

.footer .social-icon:not(:hover):not(:active):not(:focus) {
    background-color: transparent;
    border-color: #313438;
    color: #fff
}

.footer .social-icon + .social-icon {
    margin-left: 1.3rem
}

.footer .contact-info li {
    position: relative;
    margin-bottom: 1.3rem;
    line-height: 1.4
}

.footer .contact-info li:last-child {
    margin-bottom: 1.8rem
}

.footer .contact-info-label {
    display: block;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase
}

.footer .tagcloud a {
    padding: .6em;
    border: 1px solid #313438;
    color: inherit;
    font-size: 11px;
    background: transparent
}

.footer .tagcloud a:hover {
    border-color: #fff;
    background: transparent
}

.footer .widget-newsletter p {
    margin-bottom: 1.3rem;
    line-height: 1.846
}

.footer .widget-newsletter .form-control {
    height: 4.4rem;
    padding: .8rem 2.5rem;
    border: 0;
    border-radius: 5rem;
    background: #292c30;
    color: #777;
    font-size: inherit
}

.footer .widget-newsletter .form-control::placeholder {
    color: #777
}

.footer .widget-newsletter .btn {
    padding: 1.2rem 2.475rem;
    border-radius: 5rem;
    font-size: inherit;
    font-family: "Open Sans", sans-serif
}

.footer-copyright {
    color: #777;
    font-size: 1.2rem;
    letter-spacing: .005em
}

.page-header h1 {
    color: #1e3636;
    font-size: 3.6rem;
    font-weight: 900;
    margin-bottom: 2.7rem
}

.page-header h1 span {
    display: block;
    color: #1e3636;
    font-size: .5em;
    font-weight: 700
}

.subtitle {
    color: #21293c;
    font-size: 1.9rem
}

.about-section {
    padding: 1rem 0 2.5rem;
    color: #7b858a;
    font-size: 1.5rem;
    line-height: 1.8
}

.about-section p {
    margin-bottom: 2rem
}

.about-section .lead {
    font-family: Poppins, sans-serif;
    color: #21293c;
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 400
}

.features-section {
    padding: 5rem 0 2.4rem
}

.features-section h3 {
    font-family: Poppins, sans-serif
}

.features-section .feature-box {
    padding: 3rem 4rem
}

.testimonials-section {
    padding: 5rem 0
}

.testimonials-section .subtitle {
    margin-bottom: 3.5rem
}

.testimonials-carousel blockquote {
    margin-bottom: 0
}

.testimonials-carousel.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: .5rem
}

.counters-section {
    padding: 4.5rem 0 4rem
}

.count-container .count-wrapper {
    color: #0087cb;
    font-size: 3.2rem;
    font-weight: 800;
    line-height: 3.2rem
}

.count-container span:not(.count-to) {
    font-size: 1.9rem
}

.count-container .count-title {
    color: #7b858a;
    font-size: 1.4rem;
    font-weight: 600
}

.owl-carousel.images-left img {
    width: auto
}

@media (min-width: 992px) {
    .counters-section .col-md-4 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%
    }
}

@media (min-width: 768px) {
    .about-section {
        padding-top: 3rem;
        padding-bottom: 3.5rem
    }
}

@media (min-width: 576px) {
    .testimonial blockquote {
        margin-left: 85px;
        padding: 1.5rem 3rem 1.5rem 2rem
    }
}

.sidebar-shop {
    font-size: 1.3rem
}

.sidebar-shop .widget {
    padding: 2rem;
    border: 1px solid #e7e7e7
}

.sidebar-shop .widget:after {
    display: block;
    clear: both;
    content: ''
}

.sidebar-shop .widget:not(:last-child) {
    border-bottom: 0
}

.sidebar-shop .widget .config-swatch-list {
    margin-top: .3rem
}

.sidebar-shop .widget .config-swatch-list li {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 0;
    margin-bottom: .5rem;
    font-size: 1.3rem
}

.sidebar-shop .widget .config-swatch-list li:last-child {
    margin-bottom: 0
}

.sidebar-shop .widget .config-swatch-list li a {
    margin-right: 1.5rem
}

.sidebar-shop .widget-title {
    margin: 0;
    color: #313131;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: Poppins, sans-serif;
    line-height: 1.4;
    text-transform: uppercase
}

.sidebar-shop .widget-title a {
    display: block;
    position: relative;
    color: inherit
}

.sidebar-shop .widget-title a:hover, .sidebar-shop .widget-title a:focus {
    text-decoration: none
}

.sidebar-shop .widget-title a:before, .sidebar-shop .widget-title a:after {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    width: 10px;
    height: 2px;
    margin-top: -1px;
    transition: all .35s;
    background: #222529;
    content: ''
}

.sidebar-shop .widget-title a.collapsed:after {
    transform: rotate(-90deg)
}

.sidebar-shop .widget-body {
    padding: 1.5rem 0
}

.sidebar-shop .widget-featured {
    position: relative
}

.sidebar-shop .widget-featured .widget-body {
    padding-top: 2.3rem
}

.sidebar-shop .widget-featured .product-sm:last-child {
    margin-bottom: 0
}

.widget .owl-carousel .owl-nav {
    position: absolute;
    top: -4.3rem;
    right: -.4rem;
    line-height: 0
}

.widget .owl-carousel .owl-nav button.owl-next, .widget .owl-carousel .owl-nav button.owl-prev {
    padding: 0 .4rem !important;
    border-radius: 0;
    color: #222529;
    font-size: 2rem;
    line-height: 1
}

.widget .owl-carousel .owl-nav i:before {
    width: auto;
    margin: 0
}

.cat-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.cat-list li {
    margin-bottom: 1.4rem
}

.cat-list li:last-child {
    margin-bottom: 0
}

.cat-list li a {
    color: #777
}

.cat-list li a:hover, .cat-list li a:focus {
    color: #08C
}

.config-size-list {
    margin: 0;
    padding: 0;
    font-size: 0;
    list-style: none
}

.config-size-list li {
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-bottom: .8rem
}

.config-size-list li:not(:last-child) {
    margin-right: .8rem
}

.config-size-list a {
    display: block;
    position: relative;
    width: 4.4rem;
    height: 3rem;
    transition: all .3s;
    border: 1px solid #e9e9e9;
    color: #777;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2.8rem;
    text-align: center;
    text-decoration: none
}

.config-size-list a:hover, .config-size-list a:focus, .config-size-list a.active {
    border-color: #08C;
    background-color: #08C;
    color: #61605a;
    text-decoration: none
}

.price-slider-wrapper {
    padding-top: 2rem
}

.filter-price-action {
    margin-top: 2.5rem;
    padding-bottom: .4rem
}

.filter-price-action .btn {
    padding: 3px .7em;
    font-size: 1.2rem;
    font-weight: 400
}

.filter-price-action .filter-price-text {
    font-size: 1.2rem;
    line-height: 2
}

.widget-block {
    font-size: 1.5rem;
    line-height: 1.42
}

.widget-block h5 {
    margin-bottom: 2rem;
    color: #7a7d82;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: "Open Sans", sans-serif
}

.widget-block p {
    color: #21293c;
    max-width: 210px
}

.horizontal-filter {
    margin-bottom: 2rem;
    padding: 12px 12px 2px;
    background-color: #f4f4f4
}

.horizontal-filter .filter-price-form {
    font-family: "Open Sans", sans-serif;
    font-size: 1.36rem
}

.horizontal-filter .filter-price-form .btn {
    font-family: inherit;
    padding: .7rem 1.2rem;
    font-size: 1.2rem;
    font-weight: 400
}

.horizontal-filter .input-price {
    display: block;
    width: 50px;
    padding: 6px;
    line-height: 1.45;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.09)
}

.horizontal-filter select {
    border: 0
}

.sort-menu-trigger {
    display: block;
    color: #313131;
    font-size: 12px;
    line-height: 1.4;
    text-transform: uppercase
}

.sort-list li {
    padding: 1rem 0;
    font-size: 12px;
    text-transform: uppercase
}

.sort-list li a {
    color: inherit;
    font-weight: 600
}

.filter-toggle span {
    color: #777;
    font-size: 1.3rem
}

.filter-toggle a {
    display: inline-block;
    position: relative;
    width: 46px;
    height: 26px;
    margin-left: 8px;
    border-radius: 13px;
    background: #e6e6e6;
    text-decoration: none
}

.filter-toggle a:before {
    position: absolute;
    left: 0;
    width: 42px;
    height: 22px;
    -webkit-transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    transition: all .3s linear;
    border-radius: 11px;
    background-color: #fff;
    content: ''
}

.filter-toggle a:after {
    position: absolute;
    left: 0;
    width: 22px;
    height: 22px;
    -webkit-transform: translate3d(2px, 2px, 0);
    transform: translate3d(2px, 2px, 0);
    transition: all .2s ease-in-out;
    border-radius: 11px;
    background-color: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
    content: ''
}

.filter-toggle.opened a {
    background-color: #08C
}

.filter-toggle.opened a:before {
    -webkit-transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
    transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0)
}

.filter-toggle.opened a:after {
    -webkit-transform: translate3d(22px, 2px, 0);
    transform: translate3d(22px, 2px, 0)
}

.btn-loadmore {
    box-shadow: none;
    padding: 1.3rem 3rem;
    border: 1px solid #e7e7e7;
    font-size: 1.2rem;
    font-family: "Open Sans", sans-serif;
    color: #555
}

.btn-loadmore:hover {
    border-color: #ccc
}

@media (min-width: 992px) {
    .horizontal-filter:not(.filter-sorts) {
        padding-left: 20px;
        padding-right: 20px
    }

    .filter-sorts .toolbox-left {
        position: relative
    }

    .filter-sorts .toolbox-item.toolbox-sort {
        margin-left: 0;
        margin-right: 1rem;
        background-color: #fff
    }

    .filter-sorts select {
        border: 0;
        text-transform: uppercase
    }

    .filter-sorts .mobile-sidebar.sidebar-shop {
        left: 0;
        padding: 0;
        visibility: visible;
        z-index: 2
    }

    .sort-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 220px;
        margin-top: 10px;
        padding: 10px 15px;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        z-index: 99
    }

    .sort-list:before, .sort-list:after {
        content: '';
        position: absolute;
        bottom: 100%;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        border-left: 10px solid transparent
    }

    .sort-list:before {
        left: 21px;
        z-index: 999
    }

    .sort-list:after {
        left: 20px;
        border-right-width: 11px;
        border-bottom: 11px solid #e8e8e8;
        border-left-width: 11px
    }

    .sort-menu-trigger {
        min-width: 140px;
        height: 34px;
        padding-left: .8rem;
        color: #777;
        line-height: 34px;
        z-index: 9
    }

    .sort-menu-trigger:hover, .sort-menu-trigger:focus {
        text-decoration: none
    }

    .toolbox-item.opened .sort-list {
        display: block
    }
}

@media (max-width: 991px) {
    .sort-menu-trigger {
        margin-bottom: 1.5rem;
        font-weight: 700
    }

    .sidebar-shop .widget {
        padding: 2rem 0;
        border: 0
    }

    .sidebar-shop .widget:first-child {
        padding-top: 0
    }

    .sidebar-shop .widget:not(:last-child) {
        border-bottom: 1px solid #e7e7e7
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .sidebar-shop .product-widget figure {
        max-width: 70px;
        margin-right: 1.5rem
    }
}

.add-cart {
    padding: 11px 28px;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: -.015em;
    line-height: 24px
}

.add-cart:before {
    font-size: 1.8rem;
    line-height: 0;
    vertical-align: middle;
    margin-right: 8px;
    font-weight: 900
}

.add-wishlist {
    display: inline-block;
    padding: 16px 8px;
    color: #222529;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: Poppins, sans-serif;
    letter-spacing: -.015em;
    text-transform: uppercase;
    white-space: nowrap
}

.add-wishlist:before {
    content: '\e91b';
    margin-right: .5rem;
    display: inline-block;
    font-size: 1.8rem;
    font-family: 'porto';
    line-height: 0;
    transform: translateY(2px)
}

.add-compare:before {
    content: '\e810';
    font-size: 1.8rem;
    font-family: 'porto';
    margin-right: 6px
}

.product-single-container {
    margin-bottom: 3rem
}

.product-single-details {
    margin-top: -.6rem;
    margin-bottom: 3rem
}

.product-single-details .product-title {
    margin-bottom: .5rem;
    color: #222529;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: -.01em
}

.product-single-details .price-box {
    margin-bottom: 2.4rem;
    color: #08C;
    font-weight: 700;
    font-family: Poppins, sans-serif
}

.product-single-details .product-price {
    font-size: 2.4rem;
    letter-spacing: -.02em;
    vertical-align: middle
}

.product-single-details .old-price {
    color: #777;
    font-size: 2rem;
    vertical-align: middle
}

.product-single-details .old-price + .product-price {
    margin-left: 1rem
}

.product-single-details .short-divider {
    width: 40px;
    height: 0;
    border-top: 2px solid #e7e7e7;
    margin: 0 0 1.5rem;
    text-align: left
}

.product-single-details .divider {
    border-top: 1px solid #e7e7e7;
    margin: 2rem 0
}

.product-single-details .divider + .product-action {
    margin-top: -.5rem
}

.product-single-details .product-action + .divider {
    margin-top: 1.5rem
}

.product-single-details .ratings-container {
    margin-bottom: 2.1rem
}

.product-single-details .ratings-container .product-ratings, .product-single-details .ratings-container .ratings {
    font-size: 1.4rem
}

.product-single-details .ratings-container .product-ratings {
    height: 14px
}

.product-single-details .ratings-container .product-ratings:before {
    color: #999
}

.product-single-details .ratings-container .ratings:before {
    color: #FD5B5A
}

.product-single-details .rating-link {
    color: #777;
    font-size: 1.4rem;
    font-weight: 400
}

.product-single-details .rating-link:hover {
    text-decoration: underline
}


@media (max-width: 767px) {
    .category-content {
        padding: 1rem
    }
}

@media (max-width: 575px) {
    .home-slide1 {
        font-size: 2.5vw
    }
}

/*# sourceMappingURL=style.min.css.map */
